{
  "name": "@chloerei/material-ui",
  "version": "0.0.7",
  "description": "A Material Design front-end component library.",
  "main": "dist/js/campo-ui.js",
  "style": "dist/css/campo-ui.css",
  "scripts": {
    "build": "npm run build:js & npm run build:js-bundle & npm run build:css",
    "build:js": "npx esbuild src/js/material-ui.js --outfile=dist/material-ui.bundle.js --format=esm --bundle --sourcemap --external:stimulus",
    "build:js-bundle": "npx esbuild src/js/material-ui.js --outfile=dist/material-ui.bundle.js --format=esm --bundle --sourcemap",
    "build:css": "npx sass src/css/material-ui.scss dist/material-ui.css"
  },
  "files": [
    "dist/js/*.{js,map}",
    "dist/css/*.{css,css.map}",
    "src/js/**/*.js",
    "src/css/**/*.scss"
  ],
  "repository": "github:chloerei/material-ui",
  "author": "Rei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chloerei/material-ui/issues"
  },
  "homepage": "https://github.com/chloerei/material-ui",
  "hexo": {
    "version": "4.2.0"
  },
  "peerDependencies": {
    "stimulus": "2.x"
  },
  "devDependencies": {
    "esbuild": "^0.13.8",
    "hexo": "^4.2.0",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^2.0.0",
    "hexo-server": "^1.0.0",
    "sass": "^1.43.3",
    "stimulus": "^2.0.0"
  }
}
